[ ] General command line options like --output-dir
[ ] Output database command line options for scripts that use an
    output database

Graphs
------

[ ] Graphviz support
[ ] Test and improve the gnuplot module

Scripts
-------

[ ] Use our own gnuplot wrapper in generations.py
[ ] Port the old cvsanaly-plugins to scripts
